[gd_scene load_steps=5 format=3 uid="uid://cclit0nmwr0cn"]

[ext_resource type="Texture2D" uid="uid://mblnkohmbep2" path="res://demo/line.png" id="1_wq1lt"]
[ext_resource type="Script" path="res://addons/LineRenderer/line_renderer.gd" id="2_7meev"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifa5h"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.458824, 1, 1, 1)
albedo_texture = ExtResource("1_wq1lt")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_pugwb"]

[node name="LineRenderer3D" type="MeshInstance3D" groups=["TargetLines"]]
material_override = SubResource("StandardMaterial3D_ifa5h")
mesh = SubResource("ImmediateMesh_pugwb")
script = ExtResource("2_7meev")
points = Array[Vector3]([])
