[gd_scene load_steps=3 format=3 uid="uid://bq8fjfbydggyg"]

[ext_resource type="Script" path="res://Scripts/GUI/battle_message.gd" id="1_boyrl"]

[sub_resource type="LabelSettings" id="LabelSettings_8fyn5"]
font_size = 36
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="BattleMessage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_boyrl")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 64.0
offset_right = 576.0
offset_bottom = 114.0
grow_horizontal = 2
text = "Placeholder character did a placeholder action!"
label_settings = SubResource("LabelSettings_8fyn5")
horizontal_alignment = 1
