[gd_scene load_steps=2 format=3 uid="uid://bo1r6ikg415qk"]

[sub_resource type="LabelSettings" id="LabelSettings_y02v7"]
font_size = 36
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="BattleDebugUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -227.0
offset_right = 229.0
grow_vertical = 0

[node name="SelectedEnemyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 589.0
offset_right = 1144.0
offset_bottom = 639.0
label_settings = SubResource("LabelSettings_y02v7")
