[gd_scene format=3 uid="uid://cm485fldbqcp1"]

[node name="PlayerDrawUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 8.0
offset_right = 520.0
offset_bottom = 248.0
mouse_filter = 2
bbcode_enabled = true
text = "1. action
2. action
3. action"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 256.0
offset_bottom = 248.0
