[gd_scene load_steps=6 format=3 uid="uid://yfkuk4d0rodi"]

[ext_resource type="Script" path="res://Scripts/Camera/TopDownPlayer.gd" id="1_2afxu"]
[ext_resource type="PackedScene" uid="uid://m6ntkjjojwa0" path="res://Scenes/Camera/top_down_player_pivot.tscn" id="2_cwmnp"]
[ext_resource type="Curve" uid="uid://ch35oxe57h1jf" path="res://Assets/Data/pivot_camera_curve.tres" id="3_7fagh"]

[sub_resource type="Curve" id="Curve_u1w6r"]
_data = [Vector2(0, 1), 28.8571, -1.0, 1, 1, Vector2(1, 0), 0.0, 28.8571, 0, 1]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b8oc0"]
radius = 0.2
height = 1.2

[node name="TopDownPlayer" type="CharacterBody3D" groups=["TopDownPlayer"]]
script = ExtResource("1_2afxu")

[node name="TopDownPlayerPivot" parent="." instance=ExtResource("2_cwmnp")]
camera_speed_curve = ExtResource("3_7fagh")
angle_zoom_curve = SubResource("Curve_u1w6r")
angle_lerp_value_offset = null
zoom_speed = null
scroll_angle_speed = null
spring_arm_clamp_degrees = null
top_down_min_angle_degrees = null
top_down_max_angle_degrees = null
rotation_acceleration = null
rotation_deceleration = null
horizontal_speed_curve_acceleration_rate = null
top_down_horizontal_speed_modifier = null
change_fov_on_run = null
normal_fov = null
run_fov = null
enabled = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("CapsuleShape3D_b8oc0")
disabled = true
