[gd_scene load_steps=2 format=3 uid="uid://m6ntkjjojwa0"]

[ext_resource type="Script" path="res://Scripts/Camera/TopDownPlayer.gd" id="1_2afxu"]

[node name="TopDownPlayer" type="Node3D" groups=["TopDownPlayer"]]
script = ExtResource("1_2afxu")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)
spring_length = 2.0
margin = 0.2

[node name="TopDownCamera" type="Camera3D" parent="SpringArm3D"]
