[gd_scene load_steps=9 format=3 uid="uid://ckhs1q5dhhtbs"]

[ext_resource type="Texture2D" uid="uid://mblnkohmbep2" path="res://demo/line.png" id="2"]
[ext_resource type="Script" path="res://addons/LineRenderer/line_renderer.gd" id="2_c14b5"]
[ext_resource type="Script" path="res://demo/camera.gd" id="3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x7n3p"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.458824, 1, 1, 1)
albedo_texture = ExtResource("2")

[sub_resource type="ImmediateMesh" id="ImmediateMesh_hy25o"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_47h4w"]

[sub_resource type="Sky" id="Sky_mouyc"]
sky_material = SubResource("ProceduralSkyMaterial_47h4w")

[sub_resource type="Environment" id="Environment_4j164"]
background_mode = 2
sky = SubResource("Sky_mouyc")

[node name="Demo" type="Node3D"]

[node name="LineRenderer3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_x7n3p")
mesh = SubResource("ImmediateMesh_hy25o")
script = ExtResource("2_c14b5")
points = Array[Vector3]([Vector3(0, 0, 0), Vector3(0, 1, 0), Vector3(0, 3, 4)])

[node name="Orbit" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="Orbit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4j164")
